ET_USER=--BLACKCHIP-REI3-USER
ET_PASSWORD=--BLACKCHIP-REI3-PASSWORD
ET_BASEURL=--BLACKCHIP-REI3-URL
# to ignore blackchip-specific KLUSTER templates:
# remove app-deployment.yaml.j2 
# and app-service.yaml.j2
# from the template_list.json file
# DELETING THE TEMPLATE FILE DOES NOT WORK.
CLUSTER_APPDATA_PATH=--SHARED-SHARE
